<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.overlay {
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			position: fixed;
			background: rgb(33, 33, 33, 0.46);
		}

		.overlay__inner {
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			position: absolute;
		}

		.overlay__content {
			left: 50%;
			position: absolute;
			top: 50%;
			transform: translate(-50%, -50%);
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 90%;
    text-align: center;
		}

		.spinner {
			width: 65px;
			height: 65px;
			display: inline-block;
			border-width: 4px;
			border-color: rgba(255, 255, 255, 0.05);
			border-color: #fff;
			border-bottom-color:transparent;
			animation: spin 1s infinite linear;
			border-radius: 100%;
			border-style: solid;
		}

		.overlay__content h2 {
			color: #fff;
			font-weight: 500;
		}

		@keyframes spin {
			100% {
				transform: rotate(360deg);
			}
		}
	</style>
</head>

<body>
	<div class="overlay">
		<div class="overlay__inner">
			<div class="overlay__content"><span class="spinner"></span>
				<h2>Please wait we are fetching your data ...</h2>
			</div>
		</div>
	</div>

</body>

</html>