<html>

<head>
    <title>Flattrade (IPV)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
</head>

<body style="background-color:#f0f1f3;">
    <center style="background-color:#fff;">
        <table style="padding: 30px;text-align: center;" cellpadding="0" cellspacing="0" class="ck-table-resized">
            <tbody>
                <tr>
                    <td>
                        <a href="https://www.flattrade.in"><img
                                src="https://flattrade.s3.ap-south-1.amazonaws.com/promo/ftlogo.png"></a>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <h1
                            style="-webkit-text-stroke-width:0px;color:rgb(51, 51, 51);font-family:Arial, sans-serif;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;letter-spacing:normal;orphans:2;text-align:center;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;margin-top: 30px;">
                            Dear {{.UserName}},
                        </h1>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;" colspan="3">
                        <span style="color:rgb(102,102,102);font-family:Arial, sans-serif;font-size:medium;"><span
                                style="-webkit-text-stroke-width:0px;display:inline !important;float:none;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:center;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;">Complete
                                IPV to open your Demat and Trading account. Verify your identity using the below IPV
                                link.</span></span>
                    </td>
                </tr>

                <tr>
                    <td colspan="3">
                        <h3 style="text-align:center;margin-top: 30px;">
                            <a style="background-color:#4CAF50;border-radius:5px;color:#fff;display:inline-block;margin-top:10px;padding:10px 20px;text-decoration:none;"
                                href="{{.Url}}">Complete IPV
                            </a>
                        </h3>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;" colspan="3">
                        <span style="color:rgb(102,102,102);font-family:Arial, sans-serif;font-size:medium;"><span
                                style="-webkit-text-stroke-width:0px;display:inline !important;float:none;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:center;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;margin-bottom: 30px;">&nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; In-Person Verification (IPV) is a mandatory
                                process in eKYC to verify the identity of users. Make sure you open the above link on a
                                device that has a proper camera to take a selfie photo and video for the IPV
                                process.</span></span>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
    <div style="text-align: center;">
        <h5 style="margin-top: 30px;font-size: 15px;">
            For queries related to IPV call us at <strong>044-4560 9696 / 044-6132 9696</strong> or email <a
                href="mailto:support@flattrade.in">support@flattrade.in</a>
        </h5>
    </div>


</body>

</html>