<html>

<head>
    <title>Flattrade - OTP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
</head>

<body style="background-color:#f0f1f3;">
    <center style="padding:15px;">
        <table  cellpadding="0" cellspacing="0" style="max-width:600px;  background-color:#ffffff;">
            <tr
                style="text-align: left; font-family: 'Verdana'; font-size: 15px; line-height:20px;background-color:#f0f1f3;color:#ffffff">
                <td class="mobfont"
                    style="padding: 15px; padding-bottom:0px; background-color: #ffffff; text-align: justify;"><a
                        href="https://www.flattrade.in"><img
                        class="m_-4809047573291248986fullwidthOnMobile CToWUd"
                        style="text-decoration: none; height: 24px; border: 0;  max-width: 600px; display: block;"
                        src="https://flattrade.s3.ap-south-1.amazonaws.com/promo/ftlogo.png"
                         align="center" border="0" /></a>
                             </td>
            </tr>
            <tr>
                <td>
                    <table style="padding: 20px;" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>Dear {{.Name}},<br/><br/>Greetings from FLATTRADE.<br/><br/>
                                    Your email validation OTP is <b>{{.Otp}}</b><br/>
                                    <!-- Account ID: {{.ClientId}}<br/><br/> -->
                                    Thanks <br/>
                                    FLATTRADE
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            
            <tr
                style="text-align: center; font-family: 'Verdana'; font-size: 10px; line-height:20px;background-color:#f0f1f3;padding:5px;">
                <td>
                    In case you have not done generated OTP for your trading account, <br>please call us on <b>044-4560 9696</b>
                     <!-- / <b>044-6132 9696</b> -->
                      or email to <a href="mailto:support@flattrade.in">support@flattrade.in</a>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>